{
  "name": "behavior-lock",
  "version": "0.1.0",
  "description": "Detect unintended behavior changes after AI-assisted refactoring.",
  "type": "module",
  "bin": {
    "behavior-lock": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test --ext .ts",
    "test": "npm run build:test && node test/run-tests.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm pack --dry-run",
    "example": "npm run build && node examples/basic-cli/demo.mjs",
    "build:test": "tsc -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "refactoring",
    "regression",
    "golden-master",
    "characterization-testing",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ririri-rgb/behavior-lock.git"
  },
  "bugs": {
    "url": "https://github.com/ririri-rgb/behavior-lock/issues"
  },
  "homepage": "https://github.com/ririri-rgb/behavior-lock#readme",
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^22.18.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  }
}
